<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaLAZZO❤️</title>
    <link rel= stylesheet href="style.css">
    <link rel="icon" type="img/png" href="favicon-32x32.png">
  
<body>
    

    <div class="navbar">
            
        <ul>
            <li><a href="homepage.html"><b>HOME</b></a></li>
            <li><a href="restaurant.html"><b>Restuarants</b></a>
            <ul class="dropdown">    
                <li><a href="wedding.html">WEDDING</a></li>
                <li><a href="party.html">PARTY</a></li>
            </ul>
            <li><a href="adventures.html"><b>Adventures</b></a></li>
            <li><a href="hotelbranches.html"><b>Hotel Branches</b></a></li>
            <li><a href="Booknow.html"><b>Book Now</b></a></li>
        </ul>

      




    </div>

    


<div class="page">
    <header>
        <h1>Welcome to Our Adventure Page of Hotel PaLAZZO ❤️</h1>
        <p>We agree that a perfect getaway is not only about peace and relaxation but also experiencing new things and exploring new horizons and making unforgettable memories. Our Adventure is designed to show you some amazing journeys while enjoying the comforts at our hotel.</p>
    </header>


</div>
    <div class="object">
        <div class="adventure">
            <img src="ad2.jpg" alt="Sky-dive">
            <div class="adventure-info">
                <h2>Sky-dive</h2>
                <p>Get ready to embark on high-diving like no other at the palm. Our sky dive experience will take you on an exhilarating journey through the heart of the ocean, offering an amazing diving experience like no other.</p>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462522.1020255575!2d54.77927724075478!3d25.086491300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f1356e05554f1%3A0xb8c106f7a8a0554d!2sSkydive%20Dubai!5e0!3m2!1sen!2slk!4v1694395459942!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="adventure">
            <img src="ad1.jpg" alt="Boat Paddling">
            <div class="adventure-info">
                <h2>Boat Paddling</h2>
                <p>Getting in a boat and paddling promises to take you to a world of tranquility and natural splendor, so get ready to escape the rush and bustle of daily life. You may paddle your way through the calm waters of Victoria at our hotel, which provides the ideal location.</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52847.490581854414!2d150.9253098978208!3d-34.12156481445849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12c2e4534c6f49%3A0x5017d6816333910!2sWaterfall%20NSW%202233%2C%20Australia!5e0!3m2!1sen!2slk!4v1694395746008!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
        <div class="adventure">
            <img src="ad3.jpg" alt="Snowboarding">
            <div class="adventure-info">
                <h2>Snowboarding</h2>
                <p>Snowboarding, which is also known as snow surfing at our hotel, thrillingly invites you to conquer the slopes, embrace the winter wonderland. Experience the thrill of gliding across pristine blankets of snow as you embark on a snow surfing adventure at our hotel.</p>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d774440.6828504116!2d-75.16220196081419!3d40.69249756323584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2slk!4v1694396301756!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

 
    
    <footer>
        &copy; 2023 Hotel Restaurant
    </footer>
       
</body>
</html>