<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/png" href="favicon-32x32.png">
</head>
<body>


  
  

<div class="poster">

    <div class="navbar">
            
        <ul>
            <li><a href="homepage.html"><b>HOME</b></a></li>
            <li><a href="restaurant.html"><b>Restuarants</b></a>
            <ul class="dropdown">    
                <li><a href="wedding.html">WEDDING</a></li>
                <li><a href="party.html">PARTY</a></li>
            </ul>
            <li><a href="adventures.html"><b>Adventures</b></a></li>
            <li><a href="hotelbranches.html"><b>Hotel Branches</b></a></li>
            <li><a href="Booknow.html"><b>Book Now</b></a></li>
        </ul>
    </div>




    <header class="type1">
        <h1>Welcome to our Hotel PaLAZZO❤️ - Booking section</h1>
    </header>

    
    <div class="title">
        <div class="intro-text">
            <h2>Your Stay, Your Way</h2>
            <div class="intro-content">
                <p>At we believe in personalization, and our Booking Slot Page is designed to empower you with choices. Whether you're planning a romantic getaway, a family vacation, or a business trip, our booking slots allow you to customize every aspect of your stay.</p>
                <p>Don't wait, start customizing your stay now!</p>
            </div>
            
        </div>
    

        <div class="booking__container">
            <form>
              <div class="form__group">
                <div class="input__group">
                  <input type="text" />
                  <label>Location</label>
                </div>
                 <p>Where are you going?</p>
              </div>

              <div class="form__group">
                <div class="input__group">
                  <input type="text" />
                  <label>Check In</label>
                </div>
                <p>Add date</p>
              </div>

              <div class="form__group">
                <div class="input__group">
                  <input type="text" />
                  <label>Check Out</label>
                </div>
                <p>Add date</p>
              </div>

              <div class="form__group">
                <div class="input__group">
                  <input type="text" />
                  <label>Guests</label>
                </div>
                <p>Add guests</p>
                
               </div>
            </form>
        
        </div>
        <div class="confirm">
            <a href="Booknow.html"><button type="button"><span></span>Confirm Booking</button></a>
        </div>


        <div class="adventure-form">
            <h2>Adventure Booking</h2>
            <form action="adventure_booking" method="post">
                <label for="adventure-type">Adventure Type:</label>
                <select id="adventure-type" name="adventure-type" required>
                    <option value="Sky-dive">Sky-dive</option>
                    <option value="Boat Paddling">Boat Paddling</option>
                    <option value="Snowboarding">Snowboarding</option>
                    <!-- Add more adventure options here -->
                </select>
                <label for="adventure-date">Date of Adventure:</label>
                <input type="date" id="adventure-date" name="adventure-date" required>
                <label for="participants">Number of Participants:</label>
                <input type="number" id="participants" name="participants" required>
                <button type="submit">Book Adventure</button>
            </form>

        </div>
    </div>
</div>

<footer>
    &copy; 2023 Hotel Restaurant
</footer>

</body>
</html>