<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaLAZZO❤️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="icon" type="img/png" href="favicon-32x32.png">
</head>
<body>

  <div class="back"> 
    <i class="https://fontawesome.com/icons/facebook?f=brands&s=solid"></i>

  


    <div class="navbar">
            
        <ul>
           
          <li><a href="homepage.html"><b>HOME</b></a></li>
          <li><a href="restaurant.html"><b>Restuarants</b></a>
          <ul class="dropdown">    
              <li><a href="wedding.html">WEDDING</a></li>
              <li><a href="party.html">PARTY</a></li>
          </ul>
          <li><a href="adventures.html"><b>Adventures</b></a></li>
          <li><a href="hotelbranches.html"><b>Hotel Branches</b></a></li>
          <li><a href="Booknow.html"><b>Book Now</b></a></li>
        </ul>

    </div>

    
    <header>
        <img src="P (1).png">
         
    
    <div class="home">
       <header class="section__container header__container"> 
            <div class="header__image__container">
              <div class="header__content">
                <h1>Welcome To Hotel PaLAZZO❤️</h1>
                <p>Enjoy Your Dream Vacation, Book Hotels, Flights and stay packages at lowest price.</p>

           
           </div>
      </div>  
    </div> 
    <a href="Booknow.html"><button type="button"><span></span>Book Now</button></a>
    </header>

  <div class="part">
    <div class="case">
        <h1 class="hotel-name"> Hotel PaLAZZO❤️</h1>
        <p class="location">New York City</p>
        <div class="star-rating">★★★★★</div>
        <p class="description">
            Welcome to  Hotel PaLAZZO❤️- Your Premier Destination in New York City! Experience luxury and comfort at its finest. Our 5-star hotel is nestled in the heart of New York City, offering you a perfect blend of convenience and relaxation. Whether you're here for business or leisure, our top-notch amenities, impeccable service, and 5-star rated accommodations will make your stay truly memorable. Book your stay with us today and discover the essence of true hospitality.
        </p>
        <img class="hotel-image" src="intro bg.avif">
    </div>
  </div>
<section>
  
    
    <div class="part2">
        <h1>Accommodation</h1>
        <p>Welcome to Our Hotel PaLAZZO❤️, a wonderful retreat in the centre of UK where luxury and peace exist in perfect harmony. Prepare to be immersed in an experience that goes beyond simple accommodation as you enter our universe; we promise you a stay filled with unforgettable moments of happiness and tranquilly.</p>



          
    </div>   
  

  
    <div class="part3">
        <img src="room2.jpg">
        <div class="banner">
          <h2><b>Our Rooms</b></h2>
          <p>Discover our luxurious rooms and suites designed for your comfort and relaxation. Each room is elegantly furnished to meet your every need, providing a cozy retreat during your stay. Our rooms have some super facilities,</p>
          <ul>
            <li>A luxury white marble with a seperate shower and bathtab</li>
            <li>Private terrace with pagoda view</li>
            <li>Sole air-conditioner control</li>
            <li>Inroom-safe</li>
            <li>24-hour room service</li>
          </ul>
          <p>Because we offer room service 24/7, you may eat anytime you choose in the convenience of your room or suite. Our room service is available at any time, whether you want a quick snack or a multi-course dinner.</p>

          
        </div>
    </div>
    
</section>

<section>

  <div class="part4">
      <img src="guest.jpg">
      <div class="banner">
        <h2><b>Guest Service</b></h2>
        <p>Hotel PaLAZZO❤️ takes great pleasure in providing flawless guest services that are crafted to make your stay not just pleasant but actually exceptional. Our hardworking staff is devoted to making sure that each and every second of your stay is defined by warmth, attentiveness, and a sincere desire to surpass your expectations.</p>
        <ol>
          <li>Warm Welcome</li>
          <li>Personalized Attention</li>
          <li>Special Requests</li>
          <li>Security and Safety</li>
        </ol>
        <p>We are dedicated to offering a selection of outstanding services that improve your entire experience and make your stay genuinely unforgettable. We recognise that your comfort and pleasure are extremely important, and our dedication to quality is taken into account.</p>

        
      </div>
  </div>
  
</section>


<section>

  <div class="part5">
      <img src="spa.jpg">
      <div class="banner">
        <h2><b>Spa </b></h2>
        <p>Welcome to our luxurious hotel spa, where we invite you to unwind and rejuvenate in a serene oasis of tranquility. Our spa services are designed to pamper your senses, relax your body, and soothe your mind. Here is a description of the exquisite spa services we offer:</p>        <ol>
          
        <p>We put a high priority on your health at our hotel spa and work to create a haven where you can unwind from the stresses of everyday life. Our spa treatments are created to surpass your expectations and leave you feeling refreshed and revitalised, whether you're looking for relaxation, rejuvenation, or simply a moment of tranquilly. Visit our excellent hotel spa to indulge in the best forms of rest and self-care.






        </p>
        
      </div>
  </div>
  
</section>


       
        <footer>
            &copy; 2023 Hotel Restaurant
        </footer>

</body>
</html>




        