<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaLAZZO❤️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/png" href="favicon-32x32.png">
    
</head>
<body>

    <div class="navbar">
            
        <ul>
           
            <li><a href="homepage.html"><b>HOME</b></a></li>
            <li><a href="restaurant.html"><b>Restuarants</b></a>
            <ul class="dropdown">    
                <li><a href="wedding.html">WEDDING</a></li>
                <li><a href="party.html">PARTY</a></li>
            </ul>
            <li><a href="adventures.html"><b>Adventures</b></a></li>
            <li><a href="hotelbranches.html"><b>Hotel Branches</b></a></li>
            <li><a href="Booknow.html"><b>Book Now</b></a></li>
        </ul>
    </div>





    <header>
        <h1>Where are we available?</h1>
        <div class="container">
            <div class="branch">
                <img src="branch 1.jpg" alt="Branch 1">
                <div class="branch-info">
                    <h2>PaLAZZO Island❤️</h2>
                    <p>"Escape to our luxurious resort in the Maldives, where luxury meets paradise. Our resort gives you a unique taste of paradise since it is hidden away on a beautiful private island. Imagine hearing the soft murmur of turquoise crystal-clear waves as you awaken in a cottage on the sea. Enjoy fine dining while relaxing on the beach, discover colourful coral reefs, and Relax with spa services while taking in the ocean views. Your ideal tropical escape is here."</p>
                   
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63666.810900211574!2d73.43268141435182!3d4.1858370986566165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b3f7e5607d1f5e5%3A0x8ad8e99b5a051299!2zTWFsw6ksIE1hbGRpdmVz!5e0!3m2!1sen!2slk!4v1694194106894!5m2!1sen!2slk" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="branch">
                <img src="branch2.jpg" alt="Branch 2">
                <div class="branch-info">
                    <h2>PaLAZZO Gold❤️ </h2>
                    <p>"Discover Australia's top attractions at our beachfront resort hotel. Our resort immerses you in the spectacular natural splendour of this varied nation and is situated on the banks of [exact area]. Enjoy exhilarating water sports activities, farm-to-table cuisine that highlights Australian flavours, and spectacular ocean vistas as you awaken. Our resort offers the ideal fusion of luxury and nature, whether you're looking for action or leisure."</p>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212048.57934853437!2d150.91611292451145!3d-33.85721410305371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2slk!4v1694196695292!5m2!1sen!2slk" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="branch">
                <img src="branch3.jpg" alt="Branch 3">
                <div class="branch-info">
                    <h2>PaLAZZO Arabian Retreat❤️</h2>
                    <p>"Discover opulence like no other at our resort hotel in Dubai. Situated in the heart of this dynamic city, we redefine luxury with our modern elegance and world-class service. Dine at Michelin-starred establishments, relax in the infinity pool while overlooking famous sites, and take advantage of big apartments with skyline views. Your stay with us is a portal to the extraordinary with Dubai's culture, entertainment, and shopping just outside your door."</p>
                    
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230817.59022957!2d55.381462374884904!3d25.320163437108754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5f5fede7964b%3A0x2a830aa19c1f6d89!2sSharjah%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2slk!4v1694196807728!5m2!1sen!2slk" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <!-- Add more branches here -->
        </div>
    </header>

    <div class="cover">
        <table>
            <tr>
                <th>Branch Name</th>
                <th>Image</th>
                <th>Location</th>
            </tr>
             <tr>
                <td>PaLAZZO Island❤️</td>
                <td><img src="branch 1.jpg" alt="Branch 1"></td>
                <td>Maldives, Male</td>
            </tr>
            <tr>
                <td>PaLAZZO Gold❤️</td>
                <td><img src="branch2.jpg" alt="Branch 2"></td>
                <td>Australia, Sydney</td>
            </tr>
            <tr>
                <td>PaLAZZO Arabian Retreat❤️</td>
                <td><img src="branch3.jpg" alt="Branch 3"></td>
                <td>Dubai, Sharjah</td>
            </tr>
        </table>
    </div>

    
       
        <footer>
            &copy; 2023 Hotel Restaurant
        </footer>
    
    
</body>
</html>