<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PaLAZZO❤️</title>
</head>

<header>
    <div class="navbar">
        <li><a href="restaurant.html"><b>Restuarants</b></a></li>
    </div>
</header>
<body>
    
    <div class="menu">
        <div class="menu-item">
            <h1>Welcome soup</h1>
            <img src="dish1.jpg" alt="">
            <h2>Tom-yum soup</h2>
                    
                
            <h1>Dessert</h1>   
            <img src="dish2.webp">
            <h2>Chocolate founde</h2>
            <img src="dish3.jpg">
            <h2>Cheese cake</h2>

            <h1>Pasta dishes</h1>
            <img src="dish4.jpg" >
            <h2>Sphargetti carbonera</h2>


                
        </div>
        
    </div>
    
</body>
</html>