<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaLAZZO❤️</title>
    <link rel="stylesheet" href="party.css">
    <link rel="icon" type="img/png" href="favicon-32x32.png">
</head>
<body>

        
    <div class="hero">
        <div class="navbar">
            <ul>
                <li><a href="restaurant.html"><b>Restuarants</b></a></li>
            </ul>
        </div>    
        <header class="event-header">
            <div class="event">
                <h1>Get Ready to Ignite the Night</h1>
                <p>Calling out all party enthusiasts, music fans, and those looking for the ultimate night of euphoria: Mark your calendars. The party of a lifetime is just around the corner!! We are here to get your heart beating, soul feeling, and your toe tapping to the ground towards the beat.</p>
                <div class="event-image">
                    
                </div>
            </div>

     




        </header>
    
        <div class="event2">
            <h1>Event Packages</h1>
            <div class="image-container">
                <div class="package">
                    <img src="bdy.jpg" alt="Birthday package">
                    <p>Birthday Package</p>
                </div>
                <div class="package">
                    <img src="night club.webp" alt="Night Club">
                    <p>Night Club</p>
                </div>
                <div class="package">
                    <img src="other.jpg" alt="Other Packages">
                    <p>Other Packages</p>
                </div>
            </div>
        </div>
    
        <div class="event3">
            <p>Get ready for an experience you won't soon forget to a place where the vibes are contagious, the music is thrilling, and the energy is unmatched. This is more than simply a celebration; it's a memorable event that will leave you wanting more. Come spend an evening with us and let's make it one to remember. You won't want to miss a single beat as the amazing countdown continues!</p>
        </div>

        
<footer>
    &copy; 2023 Hotel Restaurant
</footer>
    </body>
    </html>
    
        
   
        




        



</body>
</html>