
.navbar{
    width: 85%;
    margin: auto;
    margin-top: -30px;
    margin-left: 20px;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}


.navbar ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color:black;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: brown;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.9s;

}


.navbar ul li:hover::after{
    width: 100%;
}






/* Event Header section styles */
.event-header {
    background-image: url('party\ bg.jpg'); /* Customize your background image here */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 0;
    width: 100%;
    height:50vh;
    margin-top:-40px;
}


.event {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: cursive;
}

p {
    font-size: 20px;
    line-height: 1.5;
}


.event-image {
    width: 40%;
    height: auto;
    margin-top: 20px;
}

/* Event Packages section styles */


.event2 {
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.package {
    position: relative;
    overflow: hidden;
}

.package img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.package:hover img {
    transform: scale(1.1); /* Add a scale effect to images on hover */
}

.package p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.package:hover p {
    opacity: 1; /* Fade in text on hover */
}









/* Event3 section styles */
.event3 {
    text-align: center;
    padding: 50px 0;
    background-color: #333;
    color: #fff;
}

.event3 p {
    font-size: 18px;
    line-height: 1.5;
}