<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaLAZZO❤️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/png" href="favicon-32x32.png">
</head>
<body>
    




    <div class="hero">
        <div class="navbar">
            <ul>
                <li><a href="homepage.html"><b>HOME</b></a></li>
                <li><a href="restaurant.html"><b>Restuarants</b></a>
                <ul class="dropdown">    
                    <li><a href="wedding.html">WEDDING</a></li>
                    <li><a href="party.html">PARTY</a></li>
                </ul>
                <li><a href="adventures.html"><b>Adventures</b></a></li>
                <li><a href="hotelbranches.html"><b>Hotel Branches</b></a></li>
                <li><a href="Booknow.html"><b>Book Now</b></a></li>
            </ul>
        </div>

    <header>
    
    <div class="hero2">
        <h1>RESTAURANTS</h1>   
        </div>
    </div>
    </header>
       
            <div class="thing">
                <h2>CULINARY EXPERIENCE</h2>
                <p>Our hotel provides  some of finest cuisine in colombo's unique branches. Enjoy a decadent culinary trip at our exclusive restaurant,where each dish<br> is a work of art that has been<br> meticulously made to take your dining experience to new heights of flavour and refinement. </p>
             </div>

            <div class="block">
            <img src="ex.jpg">
            </div>

        
            <div class="grid-container">
                <div class="block1">
                    <h3>Piazza Pesto Pasta</h3>
                    <img src="italy.jpg" alt="Pasta Image">
                    <p>Introducing our resaturant, where love for food and exquisite pizza meet! We are thriled till you go-to spot for a pizza experience unlike any other. Enter a world where the dough is an artistic canvas, sauces are lovingly made, and toppings are carefully chosen to produce pizza masterpieces that will make your taste buds dance.</p>
                    <p>And we are here with some more of your favourites cuisines available in our restaurant. You would like, </p>
                    <ul>
                        <li>Mexican cuisine- Tarcos, Chili con carne</li>
                        <li>Indian cuisine- Biriyani, Rice & Curry, oil foods/li>
                        <li>Traditional British cuisine - Fish and chips, Fresh Breakfast</li>
                    </ul>
                </div>
                <div class="block2">
                    <h3>"Red Pepper Palace"</h3>
                    <img src="chinese.jpg">
                    <p>Experience a realm where modern cuisine and centuries-old traditions coexist together and where every mouthful reveals the history of a thriving civilization. We are excited to welcome you to [Restaurant Name], a paradise of outstanding Chinese cuisine that welcomes you to experience the unique flavours of China.</p>
                         </p>More cusines:<p>
                            <ul>
                                <li>Thai cuisine - Green curry, Tom yam soup, pad Thai </li>
                                <li>Turkish cuisine- Kebabs, Baklava</li>
                                <li>Indoneshian cuisine- Nani Gorang, Gado-gado(vegetable salad with peanut sauce)</li>
                            </ul>
                         </p>
                </div>
                <div class="block3">
                    <h3>Casablanca Cafe</h3>
                    <img src="arabian.jpg">
                    <p>"Casablanca Cafe" is an arabian restaurant where the flavours of Middle-East mix. Welcome to our resaturant where the scents of arab take you far-off places. We are excited to invite you to Casablanca Cafe, your ticket to an best arabian dining experience </p>
                    <p>Other cuisines:
                        <ul>
                            <li>American Cuisine- French fries, Burgers, BBQs</li>
                            <li>Malaysian cusine- Milk rice, Spicy noodle soup</li>
                        </ul>
                    </p>
                </div>
            </div>

                
                <div class="menu-bar">
                    <ul>
                        <li><a href="menu.html"><b>Menu</b></a></li>

            
     


       
        <footer>
            &copy; 2023 Hotel Restaurant
        </footer>


  

    </body>
    </html>
    


    
</body>
</html>