*{margin:0;
    padding: 0;
    }
    

.back{
    width: 100%;
    height:100vh ;
    background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(hotel\ bg.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: scroll;
    margin-top: -30px;
  

}

header img{
    width: 7%;
    height: 12vh;
    float: left;
    margin-left: 10px;
    margin-top: -70px;
   
}
.navbar{
    width: 85%;
    margin: auto;
    margin-top: 60px;
    margin-left: 240px;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}


.navbar ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color:black;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: brown;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.9s;

}


.navbar ul li:hover::after{
    width: 100%;
}



.menubar{
    width: 85%;
    margin: auto;
    margin-top: 60px;
    margin-left: 650px;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.menubar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}


.menubar ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color:black;
    text-transform: uppercase;
    
}

.menubar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: brown;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.9s;

}


.menubar ul li:hover::after{
    width: 100%;
}







/*Styling for Nav dropdown*/
ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline-block;
    position: relative;
    margin-right: 20px; /* Adjust spacing between list items as needed */
}





a {
    text-decoration: none;
    color: #333; /* Link color */
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff; /* Dropdown background color */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Dropdown box shadow */
    z-index: 1;
}

li:hover .dropdown {
    display: block;
}

.dropdown li {
    padding: 10px;
}

.dropdown li:hover {
    background-color: #f0f0f0; /* Hover background color */
}



button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    margin-left: 450px;
    margin-top: -55px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid wheat;
    background: transparent;
    color: white;
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

span{
    background: mediumaquamarine;
    opacity: 0.5;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

button:hover span{
    width: 100%;

    
}

.case {
    max-width: 50%;
    margin: 0 auto;
    margin-top: 400px;
    padding: 20px;
    background-color: ivory;
    box-shadow: 1px 2px 6px rgba(0, 0, 5, 1.0);
    border-radius: 5px;
    margin-left: 350px;

}
.hotel-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.location {
    font-size: 16px;
    color: #555;
}
.star-rating {
    font-size: 20px;
    color: #ffcc00;
    margin-top: 10px;
}
.description {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
}
.hotel-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 20px;
    
}


.part{
    width: 100%;
    height: auto ;
    position: relative;
    background-image: url(intro\ cover.jpg);
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
     
}
  

.part2 {
    background-color: whitesmoke;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    box-shadow: black;
}

.part2 h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    color: #333;
}

.part2 p {
    font-size: 18px;
    color: #666;
    font-family: sans-serif;
    margin-top: 40px;

}


.part3 {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    margin-top: 120px;
}

.part3 img {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: -40px;
}
.banner{
    background-color: white;
    box-shadow:1px 2px 6px rgba(0, 0, 5, 1.0);
    height:auto ;
}
.part3 h2{
    color: goldenrod;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 60px;
    font-size: 24px;
    margin-top: 40px;
    
}
.part3 p {
    font-size: 20px;
    color: #444;
    flex: 1;
    margin-top: 30px;
    margin-left: 30px;
}
.part3 ul{
    font-size: 18px;
    color:  #444;
    margin-left: 70px;
    margin-top: 20px;
}

.part4{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    margin-top: 120px;
}

.part4 img{
    max-width:60%;
    height: auto;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: -40px;
}


.part4 h2{
    color: goldenrod;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 60px;
    font-size: 24px;
    margin-top: 40px;
    
}
.part4 p{
    font-size: 20px;
    color: #444;
    flex: 1;
    margin-top: 30px;
    margin-left: 30px;
}
.part4 ol{
    font-size: 18px;
    color:  #444;
    margin-left: 70px;
    margin-top: 20px;
}
.part5{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    margin-top: 120px;
    width: 100%;
    margin-left: -80px;
    
}

.part5 img{
    max-width: 100%;
    height: auto;
    margin-left: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: -40px;
}

.part5 p{
    font-size: 20px;
    color: #444;
    flex: 1;
    margin-top: 30px;
    margin-left: 30px;
}


.part5 h2{
    color: goldenrod;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 60px;
    font-size: 24px;
    margin-top: 40px;
}
    




button :hover{
    border: none;
}
.hero{
    width: 100%;
    height:100vh ;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(restaurant\ 3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    margin-top: -30px;
    
   
    
   
}
.hero2 h1{
    margin-top: 230px;
    margin-left: 30px;
    color: mintcream;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    
  
}



.thing {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 30px;
    
}

h2 {
    color: burlywood;
}

p {
    font-size: 18px;
    line-height: 1.5;
}


.menu{
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}





.block {
    text-align: center;
    margin-top: 20px;
}

.block img {
    width:80%;
    height: auto;
    border-radius: 10px;
    margin-top: 60px;
    
}

.block2 {
    text-align: center;
    margin-top: 20px;
}

h3 {
    color: #ff6600;
    font-size: 24px;
}

  

   



img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between items as needed */
}

.block1{
    flex: 1;
    max-width: calc(33.33% - 20px); /* Adjust the width of each block as needed */
    text-align: center;
    background-color: #f1f1f1; /* Background color for blocks */
    padding: 20px; /* Adjust padding as needed */
    margin-top: 160px;
}

.block2 {
    flex: 1;
    max-width: calc(33.33% - 20px); /* Adjust the width of each block as needed */
    text-align: center;
    background-color: #f1f1f1; /* Background color for blocks */
    padding: 20px; /* Adjust padding as needed */
}


.block3 {
    flex: 1;
    max-width: calc(33.33% - 20px); /* Adjust the width of each block as needed */
    text-align: center;
    background-color: #f1f1f1; /* Background color for blocks */
    padding: 20px; /* Adjust padding as needed */
    margin-top:-60px
}


.block1 h3,
.block2 h3 {
    font-size: 1.5rem; /* Adjust font size as needed */
    margin: 10px 0;
}

.block1 img,
.block2 img {
    max-width: 100%;
    height: auto;
}







h1 {
    margin: 0;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    color: #333;
    font-family: cursive;
}

.container {
    display: flex;
    justify-content: space-between; /* Make branches appear side by side */
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.branch {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    flex: 1;
    max-width: calc(33.33% - 20px); /* Adjust based on the number of branches */
}

.branch img {
    width: 100%;
    height: auto;
}

.branch-info {
    padding: 20px;
}

.branch-info h2 {
    color: #333;
    font-size: 24px;
    margin-top: 0;
}

.branch-info p {
    color: #666;
    margin: 10px 0;
}


.branch-info iframe {
    width: 100%;
    height: 200px;
    border: 0;
}

/*styling for the table*/

.cover table {
    width: 50%;
    border-collapse: collapse;
    margin-left: 300px;
  }
.cover table th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #dddddd;
}

.cover table img {
    max-width: 50%;
    max-height: 50%; /* Add max-height property */
    height: auto; /* Ensure aspect ratio is maintained */
    display: block; /* Remove extra space below image */
    margin: 0 auto; /* Center-align image horizontally */
  }

.page{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}



h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    margin: 0 auto;
    max-width: 600px;
}

.object {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
    max-width: 1200px;
}

.adventure {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    width: 300px;
}

.adventure img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

h2 {
    font-size: 1.5rem;
    margin-top: 15px;
}

.adventure-info p {
    font-size: 1rem;
    margin: 10px 0;
}

.map iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 5px;
}


/*Booking styles introduction*/

.poster{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(booking.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    

}
.header .type1 {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 40px 0;
}

header .type1 h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color:aliceblue;
}



.title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px auto;
    max-width: 1200px;
}

.intro-text {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    width: 45%;
}

.intro-text h2 {
    font-size: 1.8rem;
    margin-top: 15px;
}

.intro-content p {
    font-size: 1.2rem;
    margin: 10px 0;
}


.button {
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
}



/* booking form styles*/


.header__container {
    padding: 1rem 1rem 5rem 1rem;
    margin-top: -180px;
  }
  
  
  
.header__content {
    margin-left: -500px ;
    margin-top: 350px;
   
    
}
  
  .header__content h1 {
    font-family: cursive;
    font-size: 30px;
    
   
    font-weight: 600;
  
    
    color: var(--white);
    margin-left: 500px;
  }
  
  .header__content p {
    color: var(--extra-light);
  }
  
  .booking__container {
    position: absolute;
    bottom: -5rem;
    margin-bottom: 50px;
    margin-top: 60px;
  
    margin-left:1100px;
    transform: translateX(-50%);
    width: 70%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.192);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .booking__container form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
.booking__container .input__group{
    width: 100%;
    position: relative;
}
  
.booking__container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
    margin-left:100px
}
  
.booking__container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}
  
.booking__container input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}
  
.booking__container .form__group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
    margin-left: 100px;
}
  
.booking__container .btn{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}
  
.booking__container .btn:hover{
    background-color: var(--primary-color-dark);
}



.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px auto;
    max-width: 1200px;
}


.adventure-form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    width: 45%;
}

.adventure-form h2 {
    font-size: 1.8rem;
    margin-top: 15px;
}

form label {
    font-size: 1.2rem;
}

form input[type="text"],
form input[type="email"],
form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: -100px;
    margin-top: 30px;
}


      /* Footer styles */
footer{
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 20px 0;
   margin-top: 200px;
}

/*responsive styles*/


.confirm button{
    width: 170px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    margin-left: 550px;
    margin-top: 450px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid wheat;
    background: transparent;
    color: white;
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.confirm span{
    background: mediumaquamarine;
    opacity: 0.5;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

.confirm button:hover span{
    width: 100%;
}










/* Standard styles for larger screens */

/* Add a max-width media query for mobile devices */
@media screen and (max-width: 768px) {
    .back {
      height: 50vh;
      margin-top: 0;
    }
  
    header img {
      width: 15%;
      height: auto;
      margin-top: 10px;
      margin-left: 10px;
    }
  /* responsive  nav bar*/
    .navbar {
      width: 100%;
      margin: auto;
      margin-top: 20px;
      margin-left: 0;
      padding: 15px 0;
    }
  
    .navbar ul {
      text-align: center;
    }
  
    .navbar ul li {
      display: block;
      margin: 10px 0;
      position: relative;
    }
  
    .navbar ul li a {
      display: block;
      text-align: center;
    }
  
    .navbar ul li::after {
      content: none; /* Remove the underline */
    }
  
    .dropdown {
      position: static;
      display: none; /* Hide dropdown */
    }
  
    button {
      width: 150px;
      padding: 10px 0;
      margin: 10px auto;
      position: relative;
      left: 0;
      right: 0;
      margin-top: 20px;
    }
  
    span {
      display: none; /* Hide the span */
    }
  
    .case {
      max-width: 100%;
      margin-top: 20px;
      margin-left: 0;
    }
  
 
  }
  


  /* Standard styles for larger screens */

.booking__container {
    position: absolute;
    bottom: -5rem;
    margin-bottom: 50px;
    margin-top: 60px;
    margin-left: 1100px;
    transform: translateX(-50%);
    width: 70%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.192);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.booking__container .input__group {
    width: 100%;
    position: relative;
}

.booking__container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}

.booking__container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking__container input:focus ~ label {
    font-size: 0.8rem;
    top: 0;
}

.booking__container .form__group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.booking__container .btn {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.booking__container .btn:hover {
    background-color: var(--primary-color-dark);
}


/* Add media query for smaller screens */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: flex-start; /* Align items to the left */
        padding: 15px; /* Adjust padding */
    }

}





/* Responsive styles for mobile devices */

@media screen and (max-width: 768px) {
    .booking__container {
        position: relative;
        bottom: auto;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        margin: 20px auto;
        padding: 2rem 1rem;
    }

    .booking__container form {
        grid-template-columns: 1fr;
    }

    .booking__container .input__group label {
        font-size: 0.8rem;
    }

    .booking__container .btn {
        font-size: 1rem;
        padding: 0.5rem;
    }
}
