
.navbar{
    width: 85%;
    margin: auto;
    margin-top: -20px;
    margin-left: 20px;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}


.navbar ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color:black;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: brown;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.9s;

}


.navbar ul li:hover::after{
    width: 100%;
}




/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Apply styles to the header */
header {
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
}

/* Style the event content */



.event {
    background-image: url(wedding.jpeg); /* Customize your background image here */
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    width: 100%;
    height:90vh;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.event h1 {
    font-size: 28px;
    color: #333;
    font-family: cursive;
    margin-top: 400px;
}

.event p {
    font-size: 20px;
    color: gold;
    margin-top: 10px;
    margin-top: 60px;
    
    
    
}

/* Style the images */

/* Style the third event container */
.event3 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.event3 p {
    font-size: 20px;
    color: #666;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
}




.event2 {
    text-align: center;
    position: relative;
}

/* Style for the image container */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the images */
.image-container img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}

/* Style for the buttons */
.prev, .next {
    background-color: #333;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}